int a = Convert.ToInt32(Console.ReadLine());
if ((a % 10 == a / 10000) && ((a % 100) / 10) == (a / 1000) % 10)   // разделяем число на цифры и сравниваем первое и последнее, а также второе и четвертое
{
    Console.WriteLine("Число является палиндромом!");
}
else
{
    Console.WriteLine("Число не является палиндромом(");
}

